{
  "expo": {
    "name": "ALEIC",
    "slug": "aleic-couples-therapy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#14b8a6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aleic.therapy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14b8a6"
      },
      "package": "com.aleic.therapy",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#14b8a6"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow ALEIC to access your microphone for voice memos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ALEIC to access your photos for gratitude log and journal entries.",
          "cameraPermission": "Allow ALEIC to access your camera to take photos for gratitude log and journal entries."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
